[00:35.60] 好きなんだ
[00:37.68] 君をまだ好きなまま
[00:42.74] 帰らぬ旅へ征かなきゃ
[00:48.39] 永遠の旅へ
[00:50.89] 
[01:04.33] あたらしい夏 百合薫る丘
[01:11.28] 去年は君を まだ知らなかった
[01:18.32] うちに帰ろう もっと話そう
[01:24.96] 一緒に寝よう そして朝が来て
[01:31.45] ご飯を食べよう
[01:34.95] 
[01:34.96] 泣かないで
[01:36.82] 君よ幸せであれ
[01:42.15] ふたり出逢えたことは
[01:45.63] よかったことと
[01:49.13] 
[01:48.42] 止めないで
[01:50.54] 僕が決めたこの道
[01:55.90] これでよかったと
[01:59.60] いつか ねぇ思って
[02:04.10] 
[02:09.81] 変わる時代止められない
[02:13.43] 僕ら大河のただ一粒
[02:18.73] か弱き生命が
[02:23.89] ただ出逢った ああ
[02:28.39] 
[02:32.38] 叶うなら 僕が君の明日を
[02:39.47] 君の夏を何度も
[02:42.85] まぶしくしたい
[02:46.35] 
[02:45.70] 好きなんだ
[02:48.13] 君をまだ好きなまま
[02:53.44] 飛び発つ僕はバカだね
[02:59.06] でも征かなきゃ
[03:02.56] 
[03:11.19] 善と悪とを 生と死とをね
[03:18.08] 乗せてこの地球
[03:21.20] 今日も急いで
[03:24.20] 
[03:25.19] うちに帰ろう ごらん夕焼け
[03:32.06] 綺麗と思える 小さな世界で
[03:38.44] 泣いたり笑ったり
[03:41.99] 食べたり眠ったり
[03:45.99] 
[03:45.39] 僕らは いま
[03:51.13] 生きてる