[00:35.64] 好きなんだ
[00:37.69] 君をまだ好きなまま
[00:42.73] 帰らぬ旅へ征かなきゃ
[00:48.38] 永遠の旅へ
[00:50.88] 
[01:04.31] あたらしい夏 百合薫る丘
[01:11.26] 去年は君を まだ知らなかった
[01:18.36] うちに帰ろう もっと話そう
[01:24.96] 一緒に寝よう そして朝が来て
[01:31.42] ご飯を食べよう
[01:34.92] 
[01:34.95] 泣かないで
[01:36.83] 君よ幸せであれ
[01:42.12] ふたり出逢えたことは
[01:45.64] よかったことと
[01:49.14] 
[01:48.40] 止めないで
[01:50.50] 僕が決めたこの道
[01:55.91] これでよかったと
[01:59.62] いつか ねぇ思って
[02:04.12] 
[02:09.83] 変わる時代止められない
[02:13.50] 僕ら大河のただ一粒
[02:18.78] か弱き生命が
[02:23.87] ただ出逢った ああ
[02:28.37] 
[02:32.35] 叶うなら 僕が君の明日を
[02:39.40] 君の夏を何度も
[02:42.83] まぶしくしたい
[02:46.33] 
[02:45.74] 好きなんだ
[02:48.16] 君をまだ好きなまま
[02:53.49] 飛び発つ僕はバカだね
[02:59.08] でも征かなきゃ
[03:02.58] 
[03:11.10] 善と悪とを 生と死とをね
[03:18.09] 乗せてこの地球
[03:21.26] 今日も急いで
[03:24.26] 
[03:25.14] うちに帰ろう ごらん夕焼け
[03:32.09] 綺麗と思える 小さな世界で
[03:38.49] 泣いたり笑ったり
[03:41.93] 食べたり眠ったり
[03:45.93] 
[03:45.30] 僕らは いま
[03:51.16] 生きてる